{
  "name": "downson",
  "description": "A downson parser.",
  "author": "Attila Bagossy",
  "version": "0.3.0",
  "main": "./lib/index.js",
  "repository": "git://github.com/battila7/downson-js.git",
  "bugs": {
    "url": "http://github.com/battila7/downson-js/issues"
  },
  "license": "MIT",
  "keywords": [
    "downson",
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "downson",
    "markdown",
    "markup",
    "html"
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
